{
  "name": "algoclock",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clockalgo": "github:steve-meyer/clockalgo.js#v0.4.1"
  }
}
